# Babel configuration
[compile_catalog]
domain = cplay
directory = i18n
statistics = true

[extract_messages]
output_file = i18n/cplay.pot
input_dirs = .
sort_output = true

[init_catalog]
domain = cplay
input_file = i18n/cplay.pot
output_dir = i18n

[update_catalog]
domain = cplay
input_file = i18n/cplay.pot
output_dir = i18n
